{
  "$schema": "https://biomejs.dev/schemas/2.4.4/schema.json",
  "root": false,
  "extends": ["../biome.json"],
  "files": {
    "includes": ["src/**"]
  },
  "css": {
    "parser": {
      "cssModules": false,
      "tailwindDirectives": true
    }
  },
  "linter": {
    "domains": {
      "next": "recommended",
      "tailwind": "recommended"
    },
    "rules": {
      "complexity": {
        "useLiteralKeys": "off"
      },
      "performance": {
        "noDynamicNamespaceImportAccess": "off"
      },
      "style": {
        "noDefaultExport": "off",
        "noNamespace": "off",
        "useNumericSeparators": "off"
      },
      "suspicious": {
        "noArrayIndexKey": "off"
      }
    }
  }
}
