{
  "name": "react-web3-icons",
  "version": "1.7.0",
  "license": "MIT",
  "author": "derodero24",
  "keywords": [
    "react",
    "web3",
    "icon",
    "blockchain",
    "cryptocurrency",
    "crypto",
    "nft",
    "dex",
    "marketplace",
    "wallet"
  ],
  "repository": "github:derodero24/react-web3-icons",
  "homepage": "https://react-web3-icons-mu.vercel.app/",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "files": [
    "src",
    "dist"
  ],
  "scripts": {
    "analyze": "size-limit --why",
    "build": "tsup",
    "lint": "eslint src test",
    "prepare": "husky && npm run build",
    "size": "size-limit",
    "start": "tsup --watch",
    "test": "vitest run"
  },
  "devDependencies": {
    "@size-limit/preset-small-lib": "^11.2.0",
    "@tsconfig/strictest": "^2.0.8",
    "@types/react": "^18.3.28",
    "@types/react-dom": "^18.3.7",
    "@typescript-eslint/eslint-plugin": "^5.62.0",
    "@typescript-eslint/parser": "^5.62.0",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^9.1.2",
    "eslint-import-resolver-typescript": "^3.10.1",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-unused-imports": "^2.0.0",
    "husky": "^9.1.7",
    "jsdom": "^26.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "size-limit": "^11.2.0",
    "tslib": "^2.8.1",
    "tsup": "^8.5.0",
    "vitest": "^3.1.4",
    "typescript": "^5.9.3"
  },
  "peerDependencies": {
    "react": ">=16"
  },
  "engines": {
    "node": ">=16"
  },
  "size-limit": [
    {
      "path": "dist/index.mjs",
      "limit": "100 KB"
    }
  ]
}
