{
  "name": "react-web3-icons",
  "version": "1.7.0",
  "license": "MIT",
  "author": "derodero24",
  "keywords": [
    "react",
    "web3",
    "icon",
    "blockchain",
    "cryptocurrency",
    "crypto",
    "nft",
    "dex",
    "marketplace",
    "wallet"
  ],
  "repository": "github:derodero24/react-web3-icons",
  "homepage": "https://react-web3-icons-mu.vercel.app/",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "files": [
    "src",
    "dist"
  ],
  "scripts": {
    "analyze": "size-limit --why",
    "build": "tsup",
    "check": "biome ci",
    "format": "biome format --write",
    "lint": "biome check",
    "lint:fix": "biome check --write",
    "prepare": "husky",
    "prepublishOnly": "npm run build",
    "size": "size-limit",
    "start": "tsup --watch",
    "test": "vitest run"
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.4",
    "@size-limit/preset-small-lib": "^12.0.0",
    "@tsconfig/strictest": "^2.0.8",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitest/coverage-v8": "^4.0.18",
    "husky": "^9.1.7",
    "jsdom": "^28.1.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "size-limit": "^12.0.0",
    "tsup": "^8.5.0",
    "typescript": "^5.9.3",
    "vitest": "^4.0.18"
  },
  "peerDependencies": {
    "react": ">=16"
  },
  "engines": {
    "node": "^20.19.0 || >=22.12.0"
  },
  "size-limit": [
    {
      "path": "dist/index.mjs",
      "limit": "100 KB"
    }
  ]
}
